# bi-tjv-2016

./: .gitignore
ArraySet/: build.xml
ArraySet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ArraySet/nbproject/private/: private.properties  private.xml
ArraySet/src/arrayset/: ArraySet.java  ArraySetIterator.java  TestArraySet.java
Bag/: build.xml
Bag/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bag/src/bag/: Bag.java  BagException.java  BagPlus.java  Main.java
ClientRestHW/: build.xml
ClientRestHW/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClientRestHW/src/clientresthw/: ClientRestHW.java
ClientRestUsers/: build.xml
ClientRestUsers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClientRestUsers/src/clientrest/: FXMain.java  Proxy.java  UsersPanel.java
ClientRestUsers/src/model/: User.java
ClientSoapHW/: build.xml  catalog.xml
ClientSoapHW/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ClientSoapHW/src/clientsoaphw/: ClientSoapHW.java
Customers/: build.xml
Customers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Customers/nbproject/private/: private.properties
Customers/src/customers/: Customers.java
CustomersJSF/: build.xml
CustomersJSF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
CustomersJSF/src/conf/: persistence.xml
CustomersJSF/web/: addCustomer.xhtml  deleteCustomer.xhtml  index.xhtml
CustomersMustacheMVC/: nbactions.xml  pom.xml
CustomersMustacheMVC/src/main/java/customers/: CustomersApplication.java
CustomersMustacheMVC/src/main/java/customers/model/: CustomerService.java
CustomersMustacheMVC/src/main/java/customers/rest/: CustomerController.java
CustomersMustacheMVC/src/main/webapp/WEB-INF/: web.xml
CustomersMustacheMVC/src/main/webapp/WEB-INF/views/: addCustomer.mustache  index.mustache
CustomersThymeleafMVC/: nbactions.xml  pom.xml
CustomersThymeleafMVC/src/main/java/com/example/model/: Employee.java  EmployeeService.java
CustomersThymeleafMVC/src/main/java/com/example/rest/: MyApplication.java
CustomersThymeleafMVC/src/main/java/com/example/rest/controller/: EmployeeController.java
CustomersThymeleafMVC/src/main/java/com/example/rest/thymeleaf/: ThymeleafTemplateProcessor.java
CustomersThymeleafMVC/src/main/java/customers/model/: Customer.java  CustomerService.java  Employee.java  EmployeeService.java
CustomersThymeleafMVC/src/main/java/customers/rest/: CustomerController.java  CustomersApplication.java  EmployeeController.java  EmployeesApplication.java
CustomersThymeleafMVC/src/main/java/customers/thymeleaf/: ThymeleafTemplateProcessor.java
CustomersThymeleafMVC/src/main/webapp/WEB-INF/views/: addCustomer.html  addCustomer.properties  index.html
CustomersThymeleafMVC/src/main/webapp/WEB-INF/views/employee/: addCustomer.html  index.html  index.properties
Expr/: build.xml
Expr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Expr/nbproject/private/: private.properties
Expr/src/expr/: BinOp.java  Const.java  CounterVisitor.java  DumpVisitor.java  Expr.java  ExprVisitor.java  Main.java  Memory.java  Operation.java  Var.java
FileCopy/: build.xml
FileCopy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FileCopy/src/filecopy/: FileCopy.java
JPATest2/: build.xml
JPATest2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JPATest2/nbproject/private/: private.properties  private.xml
JPATest2/src/jpatest2/: Customer.java  CustomerDAO.java  JPATest2.java  (+2 more)
JavaFXHW/: build.xml
JavaFXHW/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
MavenHW/: pom.xml
RestHW/: build.xml
RestHW/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
RestUsers/: build.xml
RestUsers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServletHW/: build.xml
ServletHW/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServletHW/web/: tmp.html
SoapHW/: build.xml  build.xml.bak
SoapHW/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ThreadHW/: build.xml
ThreadHW/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+39 files in other folders)
